# webtrc-demo

./: .gitignore  .travis.yml  WebTrace.sln
src/WebTrace.Api/: Program.cs  Startup.cs  WebTrace.Api.csproj  appsettings.json
src/WebTrace.Api/Controllers/: DashboardController.cs
src/WebTrace.Api/Filters/: TraceFilter.cs
src/WebTrace.Api/Handlers/: DashboardHandler.cs  IDashboardHandler.cs
src/WebTrace.Api/Models/: Dashboard.cs  Settings.cs
src/WebTrace.Api/Services/: IStorageService.cs  StorageService.cs
src/WebTrace.Domain/: WebTrace.Domain.csproj
src/WebTrace.Domain/Options/: JaegerOptions.cs
src/WebTrace.Domain/Services/: ITraceService.cs  TraceService.cs
src/WebTrace.Stock/: WebTrace.Stock.csproj
src/WebTrace.Stock/Clients/: IStockClient.cs  StockClient.cs
src/WebTrace.Weather/: WebTrace.Weather.csproj
src/WebTrace.Weather/Clients/: IWeatherClient.cs  WeatherClient.cs
src/WebTrace.Weather/Models/: Clouds.cs  Forecast.cs  Info.cs  Location.cs  Main.cs  Rain.cs  Snow.cs  Weather.cs  Wind.cs
src/WebTrace.Weather/Options/: WeatherOptions.cs
