<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebTrace.Weather\WebTrace.Weather.csproj" />
    <ProjectReference Include="..\WebTrace.Domain\WebTrace.Domain.csproj" />
    <ProjectReference Include="..\WebTrace.Stock\WebTrace.Stock.csproj" />
  </ItemGroup>

</Project>
